<!DOCTYPE html>
<html lang="en">
<head>
<title> Informasi COVID-19 </title>
</head>
   <body bgcolor="black">
<script>
    alert("Welcome To COVID-19 News Site")
</script>
<center>
<font face="helvatica" size=6 color=white> Virus Corona (COVID-19) </font>
</center>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ol>
  <li><a class="active" href="home covid.html">ABOUT COVID-19</a></li>
  <li><a href="tips.html">HEALTHY TIPS</a></li>
  <li><a href="news.html">HIGHLIGHT NEWS</a></li>
</ol>
<br>
<p align="center"><img src="covid2.jpg" alt="Coronavirus" width="602" height="402">
   <br>
<font face="Arial" size=5 color=white><p align="left">Virus Corona (COVID-19)</p></font>
<font face="helvetica" size=4 color=white>
<p align="justify">
   Coronavirus merupakan keluarga besar virus yang menyebabkan penyakit pada manusia dan hewan. Virus ini bisa menyerang siapa saja, seperti lansia (golongan lanjut usia),
   orang dewasa, anak-anak, dan bayi, termasuk ibu hamil dan menyusui. Pada manusia biasanya menyebabkan
   penyakit infeksi saluran pernafasan, mulai flu biasa hingga penyakit yang serius seperti <i>Middle East Respiratory</i> (MERS) dan
<i>Severe Acute Respiratory Syndrome</i> (SARS). Coronavirus jenis baru yang ditemukan pada manusia sejak kejadian luar biasa muncul
   di Wuhan, China pada Desember 2019, kemudian diberi nama <i>Severe Acute Respiratory Syndrome Coronavirus 2</i>(SARS-COV2) dan menyebabkan
   penyakit Coronavirus Disease-2019 (COVID-19). 
<br>
<br>
   Virus ini menular dengan sangat cepat dan telah menyebar ke hampir semua negara.
   termasuk Indonesia, hanya dalam waktu beberapa bulan. Hal tersebut membuat beberapa negara menerapkan kebijakan untuk memberlakukan <i>lockdown</i> dalam rangka mencegah penyebaran virus Corona.
   Di Indonesia sendiri, diberlakukan kebijakan <b>Pembatasan Sosial Berskala Besar (PSBB)</b> untuk menekan penyebaran virus ini.</font></p>
<br>
<font face="Arial" size=5 color=white><p align="left"> Gejala Virus Corona (COVID-19)</p></font>
<font face="helvetica" size=4 color=white>
<p align="justify">
   Gejala awal infeksi virus Corona atau COVID-19 bisa menyerupai gejala flu, yaitu demam, pilek, batuk kering, sakit tenggorokan, dan sakit kepala.
   Setelah itu, gejala dapat hilang dan sembuh atau malah memburuk. Penderita dengan gejala yang berat bisa mengalami demam tinggi, batuk berdahak
   bahkan berdarah, sesak napas, dan nyeri dada. Gejala-gejala tersebut muncul ketika tubuh bereaksi melawan virus Corona.
<br> <br> 
     Secara umum, ada 3 gejala umum yang bisa menandakan seseorang terinfeksi virus Corona, yaitu:
     <script type="text/javascript">
        var gejala = new Array
        ("Demam (suhu tubuh diatas 38 derajat celcius)","Batuk kering","Sesak napas")
        document.write("<ol>");
         for(i=0;i <gejala.length; i++){
            document.write("<li>" +gejala[i]+ "</li>");
        }
        document.write("</ol>");
        </script></p></font>
<br>
<font face="Arial" size=5 color=white><p align="left"> Penyebab Virus Corona (COVID-19)</p></font>
<font face="helvetica" size=4 color=white>
<p align="justify">
   Ada dugaan bahwa virus corona awalnya ditularkan dari hewan ke manusia. Namun, kemudian diketahui bahwa virus Corona juga menular dari manusia ke manusia.
   Seseorang dapat tertular COVID-19 melalui berbagai cara, yaitu:
   <script type="text/javascript">
    var penularan = new Array
    ("Tidak sengaja menghirup percikan ludah (droplet) yang keluar saat penderita COVID-19 batuk atau bersin",
     "Memegang mulut atau hidung tanpa cuci tangan terlebih dahulu","Kontak jarak dekat dengan penderita COVID-19")
    document.write("<ol>");
     for(i=0;i <penularan.length; i++){
        document.write("<li>" +penularan[i]+ "</li>");
    }
    document.write("</ol>");
    </script></p></font>
   Karena mudah menular, virus Corona juga berisiko tinggi menginfeksi para tenaga medis yang merawat pasien COVID-19. Oleh karena itu,
   para tenaga medis yang merawat pasien COVID-19 perlu menggunakan Alat Pelindung Diri (APD).</font></p>

<font face="Arial" size=5 color=white><p align="left"> Diagnosis Virus Corona (COVID-19)</p></font>
<font face="helvetica" size=4 color=white>
<p align="justify">
    Untuk menentukan apakah pasien terinfeksi virus Corona, dokter akan menanyakan gejala yang dialami pasien 
    dan apakah pasien baru saja bepergian atau tinggal di daerah yang memiliki kasus infeksi virus Corona sebelum gejala muncul. 
    Dokter juga akan menanyakan apakah pasien ada kontak dengan orang yang menderita atau diduga menderita COVID-19.
    Guna memastikan diagnosis COVID-19, dokter akan melakukan beberapa pemeriksaan berikut:
    <script type="text/javascript">
        var diagnosis = new Array
        ("<i>Rapid Test</i> untuk mendeteksi antibodi (lgM dab lgG) yang diproduksi oleh tubuh untuk melawan virus Corona",
         "Swab Test</i> untuk mendeteksi virus Corona di dalam otak","CT Scan atau Rontgen dada untuk mendeteksi infiltrat atau cairan di paru-paru")
        document.write("<ol>");
         for(i=0;i <diagnosis.length; i++){
            document.write("<li>" +diagnosis[i]+ "</li>");
        }
        document.write("</ol>");
        </script></p></font>
<br>
<font face="Arial" size=5 color=white><p align="left"> Pengobatan Virus Corona (COVID-19)</p></font>
<font face="helvetica"size=4 color=white>
<p align="justify">
    Belum ada obat yang benar-benar efektif untuk mengatasi infeksi virus Corona atau COVID-19. Pilihan pengobatan akan disesuaikan dengan 
    kondisi pasien dan tingkat keparahannya. Beberapa pasien dengan gejala ringan atau tanpa gejala akan di sarankan untuk melakukan protokol 
    isolasi mandiri di rumah sambil tetap melakukan langkah pencegahan penyebaran infeksi virus Corona.
    Selain itu, dokter juga bisa memberikan beberapa beberapa langkah untuk meredakan gejalanya dan mencegah penyebaran virus corona, yaitu:
    <script type="text/javascript">
        var corona = new Array
        ("Merujuk penderita COVID-19 yang berat untuk menjalani perawatan dan karantina di rumah sakit rujukan",
         "Memberikan obat pereda demam dan nyeri yang aman dan sesuai dengan kondisi penderita",
         "Menganjurkan penderita COVID-19 untuk banyak minum air putih untuk menjaga kadar cairan tubuh")
        document.write("<ol>");
         for(i=0;i <corona.length; i++){
            document.write("<li>" +corona[i]+ "</li>");
        }
        document.write("</ol>");
        </script></p></font>
        <br>
        <br>
        <br>
        <br>
        <br>
<font face="Arial" size=4 color=white><p align="left"> TERKAIT </p></font>
<p align="center">
    <iframe width="40%" height="400" src="https://www.youtube.com/embed/BuLkO0yL0Wg" 
    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <br>
    
<hr>
<center>
<font face="century" size=3 color=white>&copy INTAN.NEWS 2020
<br>CIC Media</font>
</center>
</body>
</html>

