!DOCTYPE html>
<html lang="en">
<head>
<title> Informasi COVID-19 </title>
</head>
   <body bgcolor="black">
<script>
    alert("Welcome To COVID-19 News Site")
</script>
<center>
<font face="helvatica" size=6 color=white> HIGHLIGHT NEWS </font>
</center>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ol>
  <li><a class="active" href="home covid.html">ABOUT COVID-19</a></li>
  <li><a href="tips.html">HEALTHY TIPS</a></li>
  <li><a href="news.html">HIGHLIGHT NEWS</a></li>
</ol>
<br>
<br>
<br>
<h2><b><p align="left"><font face="helvetica" color=white>Gugus Tugas Nasional Luncurkan Mesin Deteksi COVID-19</font></p></b></h2>
<p align="center"><img src="berita.jpeg" alt="Coronavirus" width="802" height="602"></p>
<br>
<small><font face="arial" color=white>Selasa, 16 Juli 2020 | Gugus Tugas Percepatan Penanganan COVID-19</font></small>
<font face="helvetica" size=4 color=white>
  <p align="justify">
  JAKARTA - Gugus Tugas Nasional meluncurkan mesin deteksi COVID-19 dengan nama COBAS 6800 Fully-automated Molecular System. 
  Mesin ini mampu untuk menguji sampel swab dengan kapasitas 1.000 sampel per hari. Mesin ini merupakan mesin kedua di Indonesia. 
  Salah satu mesin telah ditempatkan di Lembaga Biologi Molekuler (LBM) Eijkman. Mesin untuk mendeteksi virus SARS-CoV-2 ini 
  menggunakan pendekatan molekuler atau nucleid acid amplification testing (NAAT). Penambahan mesin COBAS 6800 FMS yang berkapasitas 
  maksimal seribu sampel per hari ini akan mendukung target pengujian sampel hingga 30 ribu sampel per hari. 
<br> <br>
  Peluncuran mesin pendeteksi COVID-19 ini dilakukan oleh Menteri Riset dan Teknologi/ Badan Riset dan Nasional (Menristek/BRIN) 
  Bambang Permadi Soemantri Brodjonegoro di LBM Eijkman di Jakarta, pada hari ini, Kamis (16/7). Ia berharap mesin ini dapat meningkatkan 
  kapasitas uji sampel COVID-19 di Indonesia. 
  "Kami bangga Lembaga Eijkman melakukan terobosan hari ini menggunakan mesin Cobas 6800 System yang dapat menguji 1.000 sampel per hari 
  sehingga meningkatkan kapsitas uji sampel Covid-19 di Indonesia" ujar Bambang.
  Sementara itu, Inspektur Utama BNPB Tetty Saragih menyampaikan bahwa pihaknya memberikan dukungan terhadap keberadaan dan pengadaan mesin deteksi ini. 
  "Kami sangat bangga dan apresiasi dengan penggunaan kata per 24 Jam, tegas, artinya sepanjang hari. 
  Sesuai dengan pola kerja dalam penanggulangan bencana yang memang tujuannya adalah menyelamatkan nyawa manusia" 
  ujar Tetty yang mewakili Ketua Gugus Tugas Nasional Doni Monardo. Semangat penanggulangan bencana di LBM Eijkman diharapkan berperan 
  secara signifikan dalam upaya memutus mata rantai penularan COVID -19 yang dilakukan secara bersama-sama dengan ratusan laboratorium yang 
  tersebar di seluruh wilayah Indonesia.
<br> <br>
  Kepala LBM Eijkman Amin Soebandrio menyebut pengoperasian Cobas 6800 System ini semuanya dilakukan secara otomatis dan tidak ada intervensi 
  manusia. "Tidak ada intervensi manusia ketika proses berjalan sehingga meningkatkan keamanan operator. Fully automatic, artinya terkendali, 
  kualitasnya terjamin dan lebih cepat, itu kenapa itu bisa seribu tes per hari" ujar Amin. Turut hadir dalam peresmian mesin deteksi COVID-19 
  COBAS 6800 Fully Automated Molecular System adalah Sekretaris Utama BIN Komjen Pol Drs. Bambang Sunarwibowo, Presiden Komisaris PT. 
  Tempo Scan Pacific Tbk. Handojo S. Muliadi dan Head of Sales PT. Roche, Emilani Nababan.
<br>
<br>
<br>
<br>
<br>
<h3><b><p align="left"><font face="Arial" color=white>BERITA LAINNYA</font></p></b></h3>
<ul>
<li><a href="https://covid19.go.id/p/berita/menristekkepala-brin-resmikan-pengoperasian-mesin-cobas-6800-systems-untuk-peningkatan-kapasitas-uji-covid-19/"style="color:orange">Kepala BRIN Resmikan Pengoperasian Mesin Cobas 6800 Systems Untuk Peningkatan Kapasitas Uji Covid-19</a></li>
<li><a href="https://covid19.go.id/p/berita/jumlah-kasus-positif-covid-19-naik-1574-meninggal-76-dan-sembuh-1295-orang/"style="color:orange">Jumlah Kasus Positif COVID-19 Naik 1.574, Meninggal 76 dan Sembuh 1.295 Orang</a></li>
<li><a href="https://nasional.kompas.com/read/2020/07/16/19061131/yuri-penambahan-kasus-covid-19-terjadi-di-lingkungan-kerja/"style="color:orange">Yuri: Penambahan Kasus Covid-19 Terjadi di Lingkungan Kerja</a></li>
<li><a href="https://nasional.kompas.com/read/2020/07/16/11295621/bnpb-covid-19-masih-ada-di-sekitar-kita-jangan-abaikan-protokol-kesehatan/"style="color:orange">BPNB: Covid-19 Masih Ada di Sekitar Kita, Jangan Abaikan Protokol Kesehatan</a></li>
<li><a href="https://nasional.kompas.com/read/2020/07/16/21505721/vaksin-covid-19-asal-china-segera-diuji-coba-di-indonesia/"style="color:orange">Vaksin Covid-19 Asal China segera Diuji Coba di Indonesia</a></li>
</ul>
<br>
<br>
<br>
<h3><b><p align="left"><font face="Arial" color=white>PANTAU COVID-19</font></p></b></h3>
<h3 style="border:2px solid tomato;"><p align="center"><a href="https://covid19.big.go.id/"style="color:orange">Indonesia COVID-19 Map</a></a></p></h3>
<h3 style="border:2px solid tomato;"><p align="center"><a href="https://kawalcovid19.id"style="color:orange">Indonesia COVID-19 Data</a></a></p></h3>
  

  
<br>
<hr>
<center>
  <font face="century" size=3 color=white>&copy INTAN.NEWS 2020
  <br>CIC Media</font>
</center>
</body>
</html>