<!DOCTYPE html>
<html lang="en">
<head>
<title> Informasi COVID-19 </title>
</head>
   <body bgcolor="black">
<script>
    alert("Welcome To COVID-19 News Site")
</script>
<center>
<font face="helvatica" size=6 color=white> HEALTHY TIPS </font>
</center>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ol>
  <li><a class="active" href="home covid.html">ABOUT COVID-19</a></li>
  <li><a href="tips.html">HEALTHY TIPS</a></li>
  <li><a href="news.html">HIGHLIGHT NEWS</a></li>
</ol>
<br>

<p align="center"><img src="sehat2.jpg" alt="Coronavirus" width="640" height="321">
<br>
<br>
<font face="Arial" size=5 color=white><p align="left"> Panduan Kesehatan Untuk Mencegah Virus Corona (COVID-19)</p></font>
<font face="helvetica" size=4 color=white>
<p align="justify">
    Infeksi virus corona memang menelan korban jiwa di beberapa negara di dunia, tetapi tidak sedikit pula pasien yang dinyatakan sembuh. 
Virus corona bisa menular dari hewan ke manusia atau dari manusia ke manusia. Gejala klinis yang muncul sebagai tanda infeksi virus tersebut, 
di antaranya batuk, pilek, nyeri tenggorokan, nyeri otot, hingga sakit kepala. Disarankan untuk segera melakukan pemeriksaan ke rumah sakit 
saat gejala muncul, terutama jika memiliki riwayat bepergian ke luar negeri atau kontak langsung dengan orang yang positif terinfeksi corona. 
<br> <br>
Mencegah penularan dan infeksi virus corona bisa dilakukan dari diri sendiri. Organisasi kesehatan dunia (WHO) merilis panduan sederhana 
untuk mencegah penularan COVID-19. Ada tips dan panduan dari WHO yang bisa diterapkan untuk melindungi diri dan mencegah penularan virus corona, diantaranya:
<ul>
<li><b>Rajin Cuci Tangan</b>
    <img src="wash hands.png" width="60" height="60" align="left"></p>
    Rutin mencuci tangan dengan benar bisa menjadi salah satu cara terbaik untuk melindungi diri dari virus corona. Biasakan untuk mencuci tangan secara teratur dan 
    menyeluruh dengan menggunakan air bersih dan sabun atau cairan berbasis alkohol, kebiasaan ini 
    bisa membantu membunuh kuman dan virus. </i></li>
<br>
<li><b>Menjaga Pola Tidur</b>
    <img src="sleep.png" width="60" height="60" align="left"></p>
    Kurang tidur dapat menurunkan imunitas tubuh, sehingga tubuh membutuhkan kualitas dan kuantitas tidur yang cukup.
    Dengan tidur tepat waktu dan tidak tidur larut malam dapat menjadikan kondisi tubuh kita tetap sehat.</li>
<br>
<li><b>Konsumsi Makanan Bergizi</b>
    <img src="eat.png" width="60" height="60" align="left"></p>
    Mengonsumsi makanan bergizi seperti sayur-sayuran dan buah-buahan baik untuk kesehatan. Buah banyak mengandung vitamin
    sedangkan sayuran banyak mengandung serat dan mineral yang dibutuhkan tubuh.</li>
<br>
<li><b>Rutin Olahraga</b>
    <img src="sport.png" width="60" height="60" align="left"></p>
    Olahraga dapat membuat tubuh tetap sehat dan kuat. Tubuh yang kuat dapat terhindar dari segala macam penyakit termasuk juga virus. 
    Disarankan berolahraga selama 30 menit setiap hari untuk meningkatkan sistem kekebalan tubuh.
<br>
<br>
<li><b>Gunakan Masker Saat Keluar Rumah</b>
    <img src="face mask.png" width="60" height="60" align="left"></p>
    Gunakan masker ketika sedang berada di luar rumah atau di keramaian. Gunakan masker kain atau masker kesehatan untuk mencegah penyebaran virus.</li>
<br>
<li><b>Menjaga Jarak</b>
    <img src="distancing.png" width="60" height="60" align="left"></p>
    Menjaga jarak aman, terutama dengan orang yang tengah batuk atau bersin bisa membantu menghindari penularan penyakit. 
    Pastikan untuk jaga jarak setidaknya 1 meter. Untuk menghindari penularan virus, disarankan untuk tidak banyak menghabiskan waktu di luar rumah jika tidak penting.</li>
<br>
<li><b>Menutup Mulut dan Hidung Saat Batuk</b>
    <img src="cough.png" width="60" height="60" align="left"></p>
    Bagi yang tengah batuk atau bersin, pastikan untuk mengetahui etika batuk di tempat umum. Saat sedang batuk dan harus keluar rumah, 
    selalu gunakan masker. Biasakan untuk menutup mulut dan hidung dengan tisu saat batuk, setelah itu buang tisu bekas batuk atau bersin ke tempat sampah. </li>
<br>
<li><b>Jangan Sering Menyentuh Wajah</b>
    <img src="no-touch.png" width="60" height="60" align="left"></p>
    Salah satu bagian tubuh yang paling rentan menjadi “sarang” virus adalah telapak tangan. Maka dari itu, disarankan untuk 
    menghindari menyentuh mata, hidung, dan mulut terlalu sering. Sebab, hal itu bisa memindahkan virus dari tangan ke mata, hidung, dan membuat sakit.</li>
</ul></p></font>
<br>
<br>
<br>
<br>
<br>
<font face="Arial" size=4 color=white><p align="left"> TERKAIT </p></font>
<p align="center">
    <iframe width="40%" height="400" src="https://www.youtube.com/embed/kdl4D1RFMo8" 
    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <br>

<hr>
<center>
<font face="century" size=3 color=white>&copy INTAN.NEWS 2020
<br>CIC Media</font>
</center>
  
</body>
</html>